<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Arte</h1>
    <div class="detalle">
        <p>El Arte fomenta la creatividad y expresión personal. Sus ramas incluyen:</p>
        <ul>
            <li><strong>Pintura:</strong> Uso de colores para crear imágenes.</li>
            <li><strong>Escultura:</strong> Creación de formas tridimensionales.</li>
            <li><strong>Música:</strong> Composición e interpretación de sonidos.</li>
        </ul>
        <p>El arte enriquece nuestras vidas y culturas.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
