<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Naturales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ciencias Naturales</h1>
    <div class="detalle">
        <p>La materia de Ciencias Naturales estudia el mundo que nos rodea e incluye tres áreas principales:</p>
        <ul>
            <li><strong>Biología:</strong> Examina los organismos vivos y su interacción con el medio ambiente.</li>
            <li><strong>Química:</strong> Analiza las propiedades y composiciones de la materia.</li>
            <li><strong>Física:</strong> Investiga los principios del movimiento, la energía y las fuerzas.</li>
        </ul>
        <p>Es esencial para comprender los fenómenos de la naturaleza y sus aplicaciones prácticas.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
