<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación Física</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Educación Física</h1>
    <div class="detalle">
        <p>La Educación Física promueve el desarrollo físico y mental mediante:</p>
        <ul>
            <li><strong>Deportes:</strong> Fútbol, básquetbol, atletismo y más.</li>
            <li><strong>Ejercicios:</strong> Rutinas para mejorar la fuerza y resistencia.</li>
            <li><strong>Juegos:</strong> Actividades lúdicas que estimulan el trabajo en equipo.</li>
        </ul>
        <p>Es vital para una vida saludable y activa.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
