<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografía</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Geografía</h1>
    <div class="detalle">
        <p>La Geografía estudia el planeta Tierra y sus características. Se divide en:</p>
        <ul>
            <li><strong>Geografía Física:</strong> Examina las montañas, ríos, climas y otros aspectos naturales.</li>
            <li><strong>Geografía Humana:</strong> Analiza la relación entre las personas y el espacio en que viven.</li>
            <li><strong>Cartografía:</strong> El arte y la ciencia de elaborar mapas.</li>
        </ul>
        <p>Es clave para planificar el uso sostenible de los recursos naturales.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
