<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Historia</h1>
    <div class="detalle">
        <p>La Historia estudia los eventos pasados que han moldeado a la humanidad. Sus enfoques incluyen:</p>
        <ul>
            <li><strong>Historia Antigua:</strong> Desde las primeras civilizaciones hasta la caída del Imperio Romano.</li>
            <li><strong>Historia Moderna:</strong> Incluye la Edad Media, el Renacimiento y la Revolución Industrial.</li>
            <li><strong>Historia Contemporánea:</strong> Analiza eventos recientes y sus implicaciones actuales.</li>
        </ul>
        <p>Nos ayuda a entender el presente a través del análisis del pasado.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
