<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias Escolares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Materias Escolares</h1>
    <div class="container">
        <div class="materia">
            <h2>Matemáticas</h2>
            <p>Enseña a resolver problemas usando lógica y números.</p>
            <a href="matematicas.html">Leer más</a>
        </div>
        <div class="materia">
            <h2>Ciencias Naturales</h2>
            <p>Explora el mundo natural, incluyendo biología, química y física.</p>
            <a href="ciencias_naturales.html">Leer más</a>
        </div>
        <div class="materia">
            <h2>Historia</h2>
            <p>Estudia los eventos y civilizaciones que han moldeado el mundo.</p>
            <a href="historia.html">Leer más</a>
        </div>
        <div class="materia">
            <h2>Geografía</h2>
            <p>Investiga las características físicas y humanas del planeta Tierra.</p>
            <a href="geografia.html">Leer más</a>
        </div>
        <div class="materia">
            <h2>Lengua y Literatura</h2>
            <p>Desarrolla habilidades lingüísticas y analiza obras literarias.</p>
            <a href="lengua_literatura.html">Leer más</a>
        </div>
        <div class="materia">
            <h2>Educación Física</h2>
            <p>Promueve la actividad física y el desarrollo del cuerpo.</p>
            <a href="educacion_fisica.html">Leer más</a>
        </div>
        <div class="materia">
            <h2>Arte</h2>
            <p>Fomenta la creatividad a través de distintas expresiones artísticas.</p>
            <a href="arte.html">Leer más</a>
        </div>
        <div class="materia">
            <h2>Informática</h2>
            <p>Introduce conceptos básicos de programación y tecnología.</p>
            <a href="informatica.html">Leer más</a>
        </div>
    </div>
</body>
</html>
