<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Informática</h1>
    <div class="detalle">
        <p>La Informática introduce el uso y desarrollo de tecnología. Sus áreas son:</p>
        <ul>
            <li><strong>Programación:</strong> Creación de software y aplicaciones.</li>
            <li><strong>Redes:</strong> Conexión de dispositivos para compartir información.</li>
            <li><strong>Ciberseguridad:</strong> Protección de datos y sistemas.</li>
        </ul>
        <p>Es esencial en la sociedad moderna y el futuro laboral.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
