<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lengua y Literatura</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lengua y Literatura</h1>
    <div class="detalle">
        <p>Lengua y Literatura desarrolla habilidades de comunicación y análisis crítico. Incluye:</p>
        <ul>
            <li><strong>Gramática:</strong> Estudio de las reglas del idioma.</li>
            <li><strong>Literatura:</strong> Análisis de obras literarias y su contexto.</li>
            <li><strong>Redacción:</strong> Creación de textos claros y efectivos.</li>
        </ul>
        <p>Es esencial para el desarrollo personal y profesional.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
