<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Matemáticas</h1>
    <div class="detalle">
        <p>La materia de Matemáticas enseña a resolver problemas utilizando lógica y números. Se divide en varias áreas:</p>
        <ul>
            <li><strong>Álgebra:</strong> Trabaja con ecuaciones, expresiones y variables.</li>
            <li><strong>Geometría:</strong> Estudia las propiedades y relaciones de las formas y figuras.</li>
            <li><strong>Cálculo:</strong> Investiga cambios y acumulaciones, con aplicaciones prácticas.</li>
        </ul>
        <p>Las matemáticas son fundamentales en diversas áreas como la ciencia, la ingeniería, la economía y la informática.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>
