
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #4a4e69;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

a {
    color: #4a4e69;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.detalle {
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #4a4e69;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detalle ul {
    list-style: disc;
    padding-left: 20px;
    color: #4a4e69;
}

.detalle li {
    margin-bottom: 10px;
}

.detalle a {
    display: inline-block;
    margin-top: 20px;
    background-color: #4a4e69;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.detalle a:hover {
    background-color: #36394d;
}


