<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento enviado</title>
    <link rel="icon" href="img/logo.webp" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header style="background-image: url(img/hr2.jpg);">
        <div class="p2">
            <h1 style="color: whitesmoke;">Ha sido enviado su Información, gracias por su preferencia</h1>
        </div>
    </header>   
    <nav class="flex2">
        <a href="index.html">Regresar al menu</a>
    </nav>     
</body>
</html>