<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de imobiliario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.webp" type="image/png">
</head>
<body>
    <header class="flex" style="font-size: 30px;">
        <h1 style="text-align: center;" id="inicio">
            Bienvenidos <br> a nuestra página de <br> venta de inmobiliario
        </h1>
            <img src="img/logo.webp" alt="" class="logo">
    </header>
    <p style="color: white;">
        Descubre tu hogar perfecto entre nuestra amplia selección de propiedades.
    </p>
    <nav class="flex2">
        <a href="#servicios"><strong>Nuestros servicios</strong></a>
        <a href="#propiedades"><strong>Propiedades</strong></a>
        <a href="#video"><strong>Video</strong></a>
        <a href="#mapa"><strong>Ubicacion y mapa</strong></a>
        <a href="#info"><strong>Contacto e Información de la Empresa</strong></a>
    </nav>
    <main>
        <article>
            <h2 style="padding: 1%;" id="servicios">
                Nuestros Servicios
            </h2>
            <div class="flex2">
                <dl style="padding: 1%;">
                    <dt><strong>Compras</strong></dt><br>
                        <dd>
                            Asesoramos a nuestros clientes en <br>todo el proceso de compra, desde la búsqueda hasta la negociación y cierre.
                            <br><br>
                            <img src="img/compras.jpg" alt="">
                        </dd>
                </dl>
                <dl style="padding: 1%;">
                    <dt><strong>Ventas</strong></dt><br>
                        <dd>
                            Utilizamos estrategias de marketing efectivas para lograr la venta de tu propiedad al mejor precio.
                            <br><br>
                            <img src="img/venta.jpg" alt="">
                        </dd>
                </dl>
                <dl style="padding: 1%;">
                    <dt><strong>Alquiler</strong></dt><br>
                        <dd>
                            Ofrecemos soluciones de alquiler a <br> corto y largo plazo, cuidando de tus <br> intereses como propietario.
                            <br><br>
                            <img src="img/Alquiler.jpg" alt="">
                        </dd>
                </dl>
                
            </div>
        </article>
        <article>
            <h2 style="padding: 1%;" id="propiedades">
                Propiedades
            </h2>
            <p style="padding: 2%;">
                <strong>
                    Imagina despertarte cada mañana con vistas panorámicas al majestuoso paisaje que se extiende ante ti, desde las cumbres de las montañas hasta el resplandor del mar. Los espacios interiores han sido meticulosamente diseñados para ofrecer un ambiente de serenidad y sofisticación, con techos altos que dan una sensación de amplitud y luminosidad en cada rincón.
                </strong>    
            </p>
            <div style="padding: 3%;" class="flex2">
                <table>
                    <tr>
                        <td><p style="color:#ffece9;"><strong><div style="color: #34100e;">Algo extravagante?</div> Precio:$8999999</strong></p><img src="img/casas-de-lujo-blogc10.jpg" alt="" class="table_image"></td>
                        <td><p style="color:#ffece9;"><strong><div style="color: #34100e;">Algo comodo?</div> Precio:$4999998</strong></p><img src="img/647eac4c6f030f90aeb8eba8_33-BFQue-es-una-vivienda-de-lujo-y-cuando-se-considera-como-tal-.webp" alt="" class="table_image"></td>
                        <td><p style="color:#ffece9;"><strong><div style="color: #34100e;">Algo moderno?</div>Precio:$5999999</strong></p><img src="img/vivienda-lujo-observatorio_de_la_vivienda_518210354_159164558_1706x960.webp" alt="" class="table_image"></td>
                    </tr>
                    <tr>
                        <td><p style="color:#ffece9;"><strong><div style="color: #34100e;">Algo ruastico?</div>Precio:$2999999</strong></p><img src="img/casa2.jpeg" alt="" class="table_image"></td>
                        <td><p style="color:#ffece9;"><strong><div style="color: #34100e;">Algo exagerado?</div>Precio:$10999999</strong></p><img src="img/casa3.jpg" alt=""class="table_image"></td>
                        <td><p style="color:#ffece9;"><strong><div style="color: #34100e;">Algo ambient-family?</div> Precio:$1999999</strong></p><img src="img/casa4.jpg" alt=""class="table_image"></td>
                    </tr>
                </table>
            </div>
        </article><br>
        <article style="padding: 1%;">
            <h2 id="video">
                ¡Conocenos mas a fondo!
            </h2>
            <iframe width="100%" height="669" src="https://www.youtube.com/embed/E3w1Lvgnb_U" title="VENDO PROPIEDAD DE LUJO CON ABSOLUTAMENTE TODO INCLUIDO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <article>
            <h2 style="padding: 1%;" id="mapa">
                Ubicacion y mapa
            </h2>
            <div style="padding: 1%;" >
                <li style="padding: 1%;"><strong>Ven y visita nuestras oficinas para una experiencia de otra propiedad</li></strong>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15067.063472279247!2d-99.00790481125486!3d19.249033066825977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1714856498314!5m2!1ses-419!2smx" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </article>
        <article>
            <section>
                <h2 style="padding: 1%;" id="info">
                Contacto e Información de la Empresa
                </h2>
                <p class="p">
                Redes Sociales de la Empresa
                </p>
            </section>
            <div class="p2">
                <p class="p">
                    <a href="https://web.whatsapp.com/" class="av">
                        <img src="img/wsp.png" alt="">
                    </a>    
                    <br>
                    <strong>Telefono</strong>
                    <br>
                    +1 (555) 123-4567
                </p>
                <p class="p">
                    <a href="https://www.instagram.com/" class="av">
                        <img src="img/ig.png" alt="">
                    </a>
                    <br>
                    <strong>Instagram</strong>
                    <br>
                    @inmobiliario
                </p>
                <p class="p">
                    <a href="https://es-la.facebook.com/" class="av">
                        <img src="img/face.png" alt="">
                    </a>
                    <br>
                    <strong>Facebook</strong>
                    <br>
                    inmobiliario_memetla
                </p>
            </div>
            <div class="flex2" style="padding: 1%;">
                <div>
                    <h2>Mandanos tus recomendaciones!</h2>
                    Nombre:<form  name="Nombre" action="Nombre"><input type="text"></form>
                    <br>
                    Correo:<form action="Correo"><input type="email"></form>
                    <br>
                    Asunto:<form action="Asunto" ><input type="text"></form>
                    <br>
                    Mensaje:<form action="Mensaje"><input type="text"></form>
                    <br>
                    <form action="">Mayor de 18años:<input type="radio"></form>
                    <br>
                    <form action="enviado.html" class="form_color"><input type="submit"></form>
                </div>
                <div>
                    <img src="img/casa.jpeg" alt="" style="padding-right: 300px;" class="i">
                </div>    
            </div>    
        </article>
    </main>
    <footer>
        <section class="p">
            <div class="flex3">
                <dl>
                 <dt>Horario</dt>
                    <dd>
                        Lunes a Viernes: 9:00 - 18:00
                    </dd>
                    <br>
                    <dd>
                        <a href="#inicio"><strong>Volver al inicio</strong></a>    
                    </dd>
                </dl>
              <p style="text-align: right;">
                    ¡Contáctanos hoy mismo para descubrir tu nuevo hogar!
                    <br>
                    Memetla Grande Erick Santiago
                    <br>
                    Direccion:
                    <br>
                    3er cjon. de Josefa Ortiz De Dominguez. La paz, Melchor Ocampo
                </p>
            </div>
    </section>
    </footer>
</body>
</html>