body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(img/imgfondo1.jpg);
    background-position: center;
    color: whitesmoke;
}
header{
    color: white;
}
.flex{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding: 1%;
    width: 200px;
}
nav{
    color: white;
    background-image: url(img/hr1.jpg);
    background-position: center;
}
.flex2{
    display: flex;
    flex-direction: none;
    justify-content: space-between;
    align-items: center;
}

.av{
    background-color:#c4a29b ;
}
a{
    background-color:#854740;
    color: white;
    padding: 2%;
    border-radius: 2%;
    -webkit-text-stroke-color: #854740;
    text-decoration: none;
    margin: 1%;
}
article{
    background-color:#c4a29b;
}
img{
    width: auto;
    height: 200px;
}
.black{
    color: black;
}
a:hover{
    color: #34100e;
}
.p{
    padding: 1%;
}
section{
    background-image: url(img/hr2.jpg);
}
.p2{
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    flex-direction: none;
    justify-content: space-between;
    align-items: center;
}

.flex3{
    display: flex;
    flex-direction: none;
    justify-content: space-between;
    align-items: en;
}
.i{
    width: 400px;
    height: auto;
}
h2{
    color: #580b0b;
}
table {
    width: auto;
    height: auto;    
    margin-left: auto;
    margin-right: auto;
}
table, tr, td {
    border:3px solid#34100e;
    border-collapse: collapse;     
}
tr, td {
    text-align: center
}
.table_image{
    width: 400px;
    height: 200px;
    padding: 0%;
}